# Dnn.CakeUtils

./: .gitignore  AssemblyInfo.cs  Compression.cs  CsProjFile.cs  Dnn.CakeUtils.csproj  Dnn.CakeUtils.sln  Extensions.cs  Globbing.cs  Markdown.cs  Packaging.cs  ParsedAssembly.cs  Project.cs  README.md  Solution.cs  Utilities.cs
Manifest/: Common.cs  Components.cs  Extensions.cs  Manifest.cs  XmlExtensions.cs
